# Linux support for corekeeper
# corekeeper dump adds privacy for multi-user systems.
# Only root can see what software crashed for other users.
# Non-root users can see that something crashed, no way to fix that.
# It requires Linux 3.7-rc1, see v3.6-6800-g12a2b4b in linux.git for info.
# If you use it with an earlier kernel then only root can access core dumps.
# If you don't want to use it, comment core_pattern below, dpkg-statoverride
# /var/crash to mode 1777 and uncomment this alternate core_pattern:
#kernel.core_pattern = /var/crash/%p-%u-%g-%s-%t-%h-%E.core
# When switching back to the default core pattern use mode 0755 for /var/crash
# as it is unsafe to use the dumper with a world-writable directory.
kernel.core_pattern = |/usr/lib/corekeeper/dump --dumpable %d --owner %u --limit %c --core %p-%u-%g-%s-%t-%h-%E
kernel.core_uses_pid = 1
fs.suid_dumpable = 2
